<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="../Sharp-Shooter/SharpShooter/Assets/Assets/lockerroom/LockerRoom.cs" Line="17" Column="28" />
      <File FileName="../Desktop/cleanupoctober/FastForward/FastForward/Assets/Extensions.cs" Line="1" Column="1" />
      <File FileName="../Desktop/cleanupoctober/backup/UrbanDead/Assets/MapGenerator.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Asteroid.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>