<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\menuRoid.cs">
    <Files>
      <File FileName="Assets\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\AsteroidSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\DataModel.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRDevice.cs" Line="1" Column="1" />
      <File FileName="Assets\OcculusQuestionmark.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\menuRoid.cs" Line="22" Column="26" />
      <File FileName="Assets\Mcilhargey.cs" Line="6" Column="23" />
      <File FileName="Assets\MegaControl.cs" Line="40" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="menuRoid.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>