<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Ship.cs">
    <Files>
      <File FileName="../Sharp-Shooter/SharpShooter/Assets/Assets/lockerroom/LockerRoom.cs" Line="17" Column="28" />
      <File FileName="../Desktop/cleanupoctober/FastForward/FastForward/Assets/Extensions.cs" Line="1" Column="1" />
      <File FileName="../Desktop/cleanupoctober/backup/UrbanDead/Assets/MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Ship.cs" Line="40" Column="68" />
      <File FileName="Assets/AsteroidSpawner.cs" Line="17" Column="25" />
      <File FileName="Assets/Asteroid.cs" Line="8" Column="3" />
      <File FileName="Assets/DataModel.cs" Line="22" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Ship.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>