<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuSpawner.cs">
    <Files>
      <File FileName="Assets\Ship.cs" Line="54" Column="1" />
      <File FileName="Assets\menuRoid.cs" Line="36" Column="28" />
      <File FileName="Assets\MenuSpawner.cs" Line="18" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>