<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Sharp-Shooter/SharpShooter/Assets/Assets/lockerroom/LockerRoom.cs">
    <Files>
      <File FileName="../Sharp-Shooter/SharpShooter/Assets/Assets/lockerroom/LockerRoom.cs" Line="17" Column="1" />
      <File FileName="../Desktop/cleanupoctober/FastForward/FastForward/Assets/Extensions.cs" Line="1" Column="1" />
      <File FileName="../Desktop/cleanupoctober/backup/UrbanDead/Assets/MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Ship.cs" Line="48" Column="32" />
      <File FileName="Assets/AsteroidSpawner.cs" Line="15" Column="1" />
      <File FileName="Assets/Asteroid.cs" Line="8" Column="3" />
      <File FileName="Assets/DataModel.cs" Line="22" Column="3" />
      <File FileName="Assets/SceneBuilder.cs" Line="8" Column="2" />
      <File FileName="Assets/OVR/Scripts/OVRDevice.cs" Line="247" Column="1" />
      <File FileName="Assets/OcculusQuestionmark.cs" Line="17" Column="36" />
      <File FileName="Assets/OVR/Scripts/OVRCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Gymbal.cs" Line="1" Column="1" />
      <File FileName="Assets/Gun.cs" Line="6" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="OVR" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
              <Node name="Gun.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>